{
  "name": "alfred-dingding-push",
  "version": "0.0.0",
  "description": "My extraordinary module",
  "license": "MIT",
  "repository": "duncup/alfred-testas",
  "author": {
    "name": "duncup",
    "email": "dlmsoft.wolf@gmail.com",
    "url": "github.com/duncup"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "config.js",
    "push.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.6.0",
    "osascript": "^1.2.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
